image : node16.14.0
cache :
    paths:
        - node_modules/

stage:
-install
-deploy

#install
Install
    stage: install
    script: 
        -npm install

Production:
    image: ruby:latest
    stage: deploy
    only: main
    script:
        - apt-get update -qy
        - apt-get install -y
        - gem install dpl
        - dpl --provider-heroku --
app=$HEROKU_APP_NAME --api-key= $HEROKU_API_KEY

